driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mavenfst
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
mail.host=smtp.qq.com
mail.username=1394134553@qq.com
mail.password=saeukkrilkzehbcd
mail.from=1394134553@qq.com
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.port=465
mail.properties.mail.smtp.socketFactory.port = 465
mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.properties.mail.smtp.socketFactory.fallback = false
 
